{
  "name": "muchmala-io",
  "version": "0.0.1",
  "description": "Muchmala io server",
  "contributors": [
    "Serge Borbit <serge.borbit@gmail.com>"
  ],
  "dependencies": {
    "socket.io-mw": "*",
    "lodash": "*",
    "async": "*",
    "redis": "*"
  }
}
